#!/usr/bin/env bash
set -e

engine='{{ .Engine }}'
tool=$(basename "$0")
current_folder=$(pwd)

image_name='{{ .ImageName }}'
{{ if .ImageTag.Type.IsFromFile -}}
image_tag=""
if [ -e "$current_folder/{{ .ImageTag.File }}" ] ; then
  {{- if .ImageTag.Sed }}
  image_tag=$(sed -n {{ range .ImageTag.Sed }}-e '{{ . }}' {{ end }} "$current_folder/{{ .ImageTag.File }}")
  {{- else }}
  image_tag=$(head -n1 "$current_folder/{{ .ImageTag.File }}")
  {{- end }}
fi
if [ -z "$image_tag" ] ; then
  image_tag='{{ .ImageTag.Fallback }}'
fi
{{- else }}
image_tag='{{ .ImageTag.Value }}'
{{- end }}

image="$image_name:$image_tag"
container_folder='{{ .WorkDir }}'
declare -a additional_params=(
  --rm
  --interactive
  -v "$current_folder:$container_folder"
  -w "$container_folder"
  --user "$(id -u):$(id -g)"
  {{- if eq .Engine "podman" }}
  --userns keep-id
  {{- end }}
  {{- range .Mounts }}
  -v '{{ .Source }}:{{ .Target }}'
  {{- end }}
  {{- if ne .HomeDir .WorkDir }}
  --tmpfs '{{ .HomeDir }}'
  {{- end }}
  -e 'HOME={{ .HomeDir }}'
  {{- range .Env }}
  -e '{{ .Name }}={{ .Value }}'
  {{- end }}
)

{{ if .Command.Type.IsReuseName -}}
{{ if .Command.Folder -}}
tool_folder='{{ .Command.Folder }}'
{{ if eq (slice .Command.Folder 0 1) "/" -}}
tool_path="${tool_folder%/}/$tool"
{{- else }}
if [ -e "$current_folder/${tool_folder%/}/$tool" ] ; then
  tool_path="$container_folder/${tool_folder%/}/$tool"
else
  tool_path="$tool"
fi
{{- end }}
{{- else }}
tool_path="$tool"
{{- end }}
{{- end }}

{{ .CustomScript }}

[[ -t 1 ]] && additional_params+=(--tty)

exec $engine run "${additional_params[@]}" "$image" {{ if not .Command.Type.IsDoNotSpecify }}"$tool_path" {{ end }}"$@"